REACT_APP_CHEC_PUBLIC_KEY=pk_24956b47e043187ca00e2a99860a061469d8e5996a71f

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IXvJEBfVwEKsBEbXWleTeJmGc7LapNH7BY8GJz13GfrPaVPLIR9Bf5TCnlYNLkkSfFbUBci211PasAtCA8GNWvs00iNZteiD9